<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
<header>


</header>
    <!-- MAIN  -->
<main>
    
    <!-- jumbotron -->
    <section class="jumbotron">
        <div class="jumbo-container">

            <h1>lorem ipsum bla bla bla</h1>
            <div class="text-container  jumbo-text"></div>
            <div class="img-container  jumbo-img-container"></div>
        </div>
                

    </section>
    
    <!-- scelta piano -->
    <section class="piano">
        <div class="common-container piano-container clear-fix">
            <div class="fatturazione"> 
                <h2>prova h2 di section piano</h2>
                <div class="scelta-fatturazione">
                    <span>Fatturazione 1</span>
                    <span> Fatturazione 2</span>
                </div>
            </div>
            <div class="column-container clear-fix">
                <div class="text-container piano-column"></div>
                <div class="text-container piano-column mid-column"></div>
                <div class="text-container piano-column"></div>
            </div>
            <div class="text-container piano-row"></div>
            <div class="partner-container">
                <div class="text-container  partner-text"></div>
                <div class="img-container  partner-img-container"></div>
            </div>
        </div>
    </section>
    
    <!-- operazioni -->
    <section class="operazioni">
        <div class="common-container">
            <h2>OPERAZIONI H2 PROVA</h2>
            <!-- Prima Riga -->

            <div class="operazioni-row">
                <div class="operazioni-container clear-fix">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>

                <div class="operazioni-container mid-container clear-fix">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>

                <div class="operazioni-container clear-fix">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>
            </div>

            <!-- Seconda Riga -->


            <div class="operazioni-row">
                <div class="operazioni-container">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>

                <div class="operazioni-container mid-container">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>

                <div class="operazioni-container">
                    <div class="text-container  operazioni-text">TESTO</div>
                    <div class="img-container  operazioni-img-container">IMMAGINE</div>
                </div>
            </div>

        </div>

    </section>
    
    <!-- sponsor -->
    <section class="sponsor">
        <div class="title-container"> 
            <h2>500.000 Teams usano drop box per bla bla</h2>
            <a href="">Scopri di più sui nostri clienti</a>
        </div>
        <div class="sponsor-row clear-fix">
            <div class="square row-element">

            </div>
            <div class="rectangle row-element"> 

            </div>
            <div class="square row-element">

            </div>
        </div>
        <div class="free-trial clear-fix">
            <div class="free-trial-block"></div>
            <div class="free-trial-block"></div>
        </div>
        
    </section>
    
    <!-- faq -->
    <section class="faq">
        <div class="common-container">
            <h2 class="faq-title"> Domande Frequenti</h2>
            <div class="lista">
                <ul>
                    <li> Domanda 
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsum eveniet quasi, deserunt quia est suscipit voluptate vel modi quaerat, blanditiis tempore expedita, magni quisquam animi provident in odio quibusdam?
                        </p>
                    </li>
                    <li> Domanda
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsum eveniet quasi, deserunt quia est suscipit voluptate vel modi quaerat, blanditiis tempore expedita, magni quisquam animi provident in odio quibusdam?
                        </p>
                    </li>
                    <li> Domanda
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsum eveniet quasi, deserunt quia est suscipit voluptate vel modi quaerat, blanditiis tempore expedita, magni quisquam animi provident in odio quibusdam?
                        </p>
                    </li>
                    <li> Domanda
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsum eveniet quasi, deserunt quia est suscipit voluptate vel modi quaerat, blanditiis tempore expedita, magni quisquam animi provident in odio quibusdam?
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
</main>
    <!-- FINE MAIN  -->
<footer>
    <div class="common-container clear-fix">
       <div class="footer-column-container">

           <div class="footer-column">
               <h3>TITOLO COLONNA</h3>
               <ul>
                   <li>elemento lista</li>
                   <li>elemento lista</li>
                   <li>elemento lista</li>
                   <li>elemento lista</li>
                   <li>elemento lista</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>TITOLO COLONNA</h3>
                <ul>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>TITOLO COLONNA</h3>
                <ul>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>TITOLO COLONNA</h3>
                <ul>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>TITOLO COLONNA</h3>
                <ul>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                    <li>elemento lista</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            
        </div>
    </div>
</footer>    
    <!-- FOOTER  -->
</body>
</html>